.root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 305px;
  min-height: 290px;
  padding: 20px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 2px 8px 4px rgba(181, 186, 189, 0.2);
  -moz-box-shadow: 0px 2px 8px 4px rgba(181, 186, 189, 0.2);
  box-shadow: 0px 2px 8px 4px rgba(181, 186, 189, 0.2);
  background-color: var(--white);
  cursor: pointer;
  user-select: none;
}

.img {
  width: 124px;
  height: 124px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.desc {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  font-size: 22px;
  color: var(--black);
}
.control {
  margin-top: 54px;
  padding: 9px 16px;
  border: 1px solid var(--black);
  border-radius: 8px;
  background-color: transparent;
}
.btn {
  border: none;
  background-color: transparent;
}
.active {
  cursor: pointer;
}
.disabled {
  cursor: initial;
  opacity: 0.5;
}

@media (max-width: 1350px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }

}
@media (max-width: 1020px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .item {
    width: 270px;
  }

}
@media (max-width: 620px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

}